.App-header {
  background-color: #282c34;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header2 {
  background-color: #282c34;
  min-height: 100vh;
  width: 100vw;
  font-size: calc(10px + 2vmin);
  color: white;
}


.text_field{
  color: white !important;
  display: table-cell;
  
}

.spacing{
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-top: -5%;
}


.table {
  display: table;
  justify-content: center;
  align-items: center;
  padding: auto;
  margin: auto;
}

.row {
  display: flex;
  gap: 5%;
  padding: auto;
  margin: auto;
}

.row,
.text_field {
 padding: 10%;
}

.back_button {
  position: fixed;
}

.chart_size {
  height: 10vw;
  width: 60vw;
}

.leverage-display {
  text-align: center;
  font-size: 1em;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 5%;
}

.grid-item {
  background: #202124;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.grid-item-large {
  grid-column: span 3;
  background: #202124;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 250px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
